# ERPCloud

./: pom.xml
src/main/java/com/sjth/erpcloud/: ErpcloudApplication.java
src/main/java/com/sjth/erpcloud/config/druid/: DruidConfig.java  DruidConfiguration.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/sjth/erpcloud/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/sjth/erpcloud/config/security/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/sjth/erpcloud/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/sjth/erpcloud/config/swagger/: Swagger2Config.java
src/main/java/com/sjth/erpcloud/module/auth/controller/: TestController.java
src/main/java/com/sjth/erpcloud/module/auth/dao/: AuthUserDao.java
src/main/java/com/sjth/erpcloud/module/auth/entity/: AuthUser.java  Permission.java  Role.java
src/main/java/com/sjth/erpcloud/module/auth/service/: AuthUserService.java
src/main/java/com/sjth/erpcloud/tool/: CodeGeneration.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sjth/erpcloud/: ErpcloudApplicationTests.java
